{
  "name": "salesmind-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:frontend": "vite",
    "build": "vite build",
    "build:api": "tsc -p tsconfig.api.json",
    "build:all": "npm run build:api && npm run build",
    "start:prod": "node dist/server.js",
    "start:runtime": "node -r ts-node/register/transpile-only src/server.ts",
    "seed": "ts-node --transpile-only src/scripts/popularBanco.ts",
    "test:onboarding-acesso": "node scripts/test-onboarding-access.js",
    "test:smoke": "node scripts/test-smoke-system.js",
    "release:check": "node scripts/release-ready-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "nodemailer": "^8.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.10"
  }
}
